#
#Fri Oct 15 10:35:55 CEST 2021
task-tag-projects-already-scanned=JavaUebung04,JavaUebung05,ABC,JavaUebung02,JavaUebung03,JavaUebung08,JavaUebung09,JavaUebung06,JavaUebung07,CaptainCiaoCiao,Rechner+,Downloads,JavaUebung11,JavaUebung01,JavaUebung12,JavaUebung10
