1634112410213	Delete element
1634116792186	Delete element
1634116802644	Rename compilation unit 'JAmpelPanel2.java'
1634122945062	Convert local variable 'phasendauer' to field
1634127714664	Rename type 'JUhrPanel'
1634207451697	Rename field 'count'
1634210878627	Rename field 's3'
1634210901681	Rename field 's1'
1634210915743	Rename field 's2'
1634211907708	Rename field 'img'
1634285737228	Delete elements
1634285742362	Delete element
1634285855132	Move file
1634286721025	Delete elements
1634286725339	Delete element
1634286732490	Delete elements
1634287052664	Delete elements
1634288639647	Delete element
1634298579793	Delete element
1634298630829	Rename type 'Ballonfangen'
1634299209640	Delete element
